# fpfordel

./: .dockerignore  .editorconfig  .editorconfigSortertGammel  .editorconfigSortertNy  .gitignore  03-export-vault-secrets.sh  Dockerfile  Jenkinsfile  JenkinsfileOrigin  README.md  dev-fss-p.json  dev-fss-q1.json  dev-fss-t4.json  dev-fss-t4.yml  diff-editorconfig.md  docker-compose.yml  doit.sh  fpfordel-env.list  githubsettings.xml  initdb.sql  nais.yaml  naiserator-prod.yaml  naiserator-q1.yaml  naiserator-t4.yaml  naiserator.yml  pom.xml  prod-fss-default.json  prod-fss.json  run-java.sh  s3upload-init.sh  s3upload.sh  vars-dev-fss-t4.yml  waitForOracle.sh
behandle-dokumentforsendelse-tjeneste/: pom.xml
domene/: .factorypath  pom.xml
domene/src/main/java/no/nav/foreldrepenger/domene/: BrukerId.java  YtelseType.java
domene/src/main/java/no/nav/foreldrepenger/fordel/: BaseEntitet.java  IndexClasses.java  MDCUtils.java  ReadFileFromClassPathHelper.java  StringUtil.java
domene/src/main/java/no/nav/foreldrepenger/journalføring/: ManuellOpprettSakValidator.java  OppgaverTjeneste.java
domene/src/main/java/no/nav/foreldrepenger/manuellJournalføring/: JournalpostValideringTjeneste.java  ManuellJournalføringTjeneste.java  ManuellOpprettSakValidator.java  OppgaverTjeneste.java
domene/src/main/java/no/nav/foreldrepenger/mapper/: YtelseTypeMapper.java
domene/src/main/java/no/nav/foreldrepenger/metrikker/: MetrikkerTjeneste.java  TaskStatusEventObserver.java
domene/src/main/java/no/nav/foreldrepenger/pip/: PipRepository.java
domene/src/main/java/no/nav/foreldrepenger/typer/: AktørId.java  JournalpostId.java  PersonIdent.java  SakId.java  Saksnummer.java
domene/src/main/resources/saf/: journalpostQuery.graphql  tilknyttedeJournalposterQuery.graphql
domene/src/main/resources/xsd/dokumentnotifikasjon/: dokumentnotifikasjon-v1.xsd
domene/src/main/wsdl/: bindings.xjb  v1.xsd
domene/src/test/java/no/nav/foreldrepenger/domene/: BrukerIdTest.java
domene/src/test/java/no/nav/foreldrepenger/fordel/: StringUtilTest.java
domene/src/test/java/no/nav/foreldrepenger/journalføring/: JournalpostValideringTjenesteTest.java
domene/src/test/java/no/nav/foreldrepenger/manuellJournalføring/: JournalpostValideringTjenesteTest.java
domene/src/test/java/no/nav/foreldrepenger/mapper/: YtelseTypeMapperTest.java
domene/src/test/java/no/nav/foreldrepenger/pip/: PipRepositoryTest.java
domene/src/test/resources/: application.properties  logback-test.xml
domene/src/test/resources/rest/: svprespons.json
domene/src/test/resources/saf/: journalpostex.json  saf-error-respons.json  tilgangavvistex.json
domene/src/test/resources/testsoknader/: adopsjon-mor.xml  engangsstoenad-termin-soeknad.xml  engangstonadFodsel.xml  foedsel-mor-foedt.xml  foedsel-mor-ukjent-namespace.xml  foedsel-mor.xml  inntektsmelding-elektronisk-sample.xml  inntektsmelding-far-svp.xml  inntektsmelding-far.xml  inntektsmelding-manual-sample.xml  inntektsmelding-manual-uten-startdato-foreldrepenger-periode-sample.xml  inntektsmelding-oms-manual-sample.xml  inntektsmelding-svp.xml  selvb-soeknad-endring.xml  selvb-soeknad-forp-uttak-før-konfigverdi.xml  svangerskapspenger.xml
fordel-domene/: .factorypath  pom.xml
fordel-domene/src/main/java/no/nav/foreldrepenger/fordel/: BaseEntitet.java  MDCAndTokenValidationContextAwareThreadPoolExecutorProvider.java  PropagatingThreadPoolExecutorProvider.java  StringUtil.java
fordel-domene/src/main/java/no/nav/foreldrepenger/metrikker/: MetrikkerTjeneste.java
fordel-domene/src/main/java/no/nav/foreldrepenger/pip/: PipRepository.java
fordel-domene/src/test/java/no/nav/foreldrepenger/pip/: PipRepositoryTest.java
fordel-domene/src/test/resources/: logback-test.xml
fordel-domene/src/test/resources/rest/: svprespons.json
fordel-domene/src/test/resources/saf/: journalpostex.json
fordel-domene/src/test/resources/testsoknader/: foedsel-mor-ukjent-namespace.xml  selvb-soeknad-forp-uttak-før-konfigverdi.xml
fordel-web/: .factorypath  pom.xml
fordel-web/src/main/resources/: application-dev-fss.properties  application-prod-fss.properties  application.properties  logback-dev-fss.xml  logback-prod-fss.xml  logback.xml
fordel-web/src/main/resources/WEB-INF/: web.xml
fordel-web/src/main/resources/jetty/: jaspi-conf.xml
fordel-web/src/test/resources/: application-local.properties  jetty_web_server.json
fordel-web/src/test/resources/testdata/: fp-adopsjon-mor.xml  inntektsmelding-foreldrepenger.xml  inntektsmelding-svangerskapspenger.xml  metadata.json  selvb-soeknad-forp-uttak-før-konfigverdi.xml
integrasjoner/: pom.xml
integrasjoner/behandleDokumentforsendelse-v1/: pom.xml
migreringer/: pom.xml
migreringer/src/main/resources/db/migration/defaultDS/: V3.1_0__baseline.sql
migreringer/src/main/resources/db/migration/defaultDS/1.0/: V1.1_01__Prosesstask_DDL.sql  V1.1_02__Prosesstask_verdier.sql  V1.1_03__Kodeverk_DDL.sql  (+9 more)
migreringer/src/test/resources/: application-local.properties  dba.json  logback-test.xml  unit_test.json
migreringer/src/test/resources/db/migration/vl_dba/: V1.0__Lokalt_skjemaoppsett.sql
web/: .factorypath  .gitignore  es-vtp.properties  pom.xml
web/src/main/resources/: application-dev-fss.properties  application-prod-fss.properties  application.properties  logback-dev-fss.xml  logback-prod-fss.xml  logback-vtp.xml  logback.xml
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/jetty/: jaspi-conf.xml
web/src/main/resources/web/swagger/: index.html
web/src/main/wsdl/behandledokumentforsendelse/: bindings.xml
web/src/test/resources/: application-local.properties  application-vtp.properties  es-dev.properties  logback-dev.xml  logback-test.xml
web/src/test/resources/testdata/: ES-F.xml  fp-adopsjon-far.xml  fp-adopsjon-mor.xml  inntektsmelding-foreldrepenger.xml  inntektsmelding-svangerskapspenger.xml  metadata.json  selvb-soeknad-endring.xml  selvb-soeknad-forp-uttak-før-konfigverdi.xml  selvb-soeknad-forp.xml
web/src/test/resources/tokenx/: jwk.json
web/src/test/resources/vault/secret/: user
(+994 files in other folders)
