# Klienter (felles)
oppgave.scopes=api://prod-fss.oppgavehandtering.oppgave/.default
saf.scopes=api://prod-fss.teamdokumenthandtering.saf/.default
pdl.scopes=api://prod-fss.pdl.pdl-api/.default
# Klienter (lokal)
dokarkiv.scopes=api://prod-fss.teamdokumenthandtering.dokarkiv/.default
skjermet.person.rs.url=https://skjermede-personer-pip.intern.nav.no
skjermet.person.scopes=api://prod-gcp.nom.skjermede-personer-pip/.default

# Konfig
journalføring.timer.delay=2
