## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# Kafka (aiven)
kafka.topic.journal.hendelse=teamdokumenthandtering.aapen-dok-journalfoering

# Klienter (felles)
arbeidsfordeling.rs.url=https://app.adeo.no/norg2/api/v1/arbeidsfordeling/enheter
oppgave.rs.uri=https://oppgave.nais.adeo.no/api/v1/oppgaver
oppgave.scopes=api://prod-fss.oppgavehandtering.oppgave/.default
saf.base.url=http://saf.teamdokumenthandtering

# Klienter (lokal)
dokarkiv.base.url=http://dokarkiv.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
sak.rs.url=http://sak.teamdokumenthandtering/api/v1/saker
saf.scopes=api://prod-fss.teamdokumenthandtering.saf/.default
skjermet.person.rs.url=https://skjermede-personer-pip.intern.nav.no/skjermet
skjermet.person.rs.azure.scope=api://prod-gcp.nom.skjermede-personer-pip/.default
