# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fpfordel.nais.preprod.local

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpfordel-q1
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

# Kafka (aiven)
kafka.topic.journal.hendelse=teamdokumenthandtering.aapen-dok-journalfoering-q1

# Kafka (on-prem)
kafka.bootstrap.servers=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443

# Klienter (felles)
arbeidsfordeling.rs.url=https://app-q1.adeo.no/norg2/api/v1/arbeidsfordeling/enheter
oppgave.rs.uri=http://oppgave-q1.oppgavehandtering/api/v1/oppgaver
saf.base.url=http://saf-q1.teamdokumenthandtering

# Klienter (lokal)
dokarkiv.base.url=http://dokarkiv-q1.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
sak.rs.url=http://sak-q1.teamdokumenthandtering/api/v1/saker
skjermet.person.rs.url=http://skjermede-personer-pip.nom/skjermet
