# Klienter (felles)
oppgave.scopes=api://dev-fss.oppgavehandtering.oppgave/.default
saf.scopes=api://dev-fss.teamdokumenthandtering.saf/.default
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
# Klienter (lokal)
dokarkiv.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv/.default

# Konfig
journalføring.timer.delay=0
