kafka.topics.fordeling=privat-foreldrepenger-historikk-fordeling
kafka.bootstrap.servers: a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443
kafka.client.id=fordeling
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift