# Jetty
server.port=8080
context.path=/fpfordel
application.name=fpfordel

# Auditlogger
auditlogger.vendor=Foreldrepenger
auditlogger.product=fpfordel

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=FOR

# Kafka (aiven)
kafka.topic.journal.hendelse=teamdokumenthandtering.aapen-dok-journalfoering

# Klienter (felles)
oppgave.rs.uri=http://oppgave.oppgavehandtering/api/v1/oppgaver
saf.base.url=http://saf.teamdokumenthandtering
# Klienter (lokal)
dokarkiv.base.url=http://dokarkiv.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
sikkerhetsnett.url=http://dokarkiv.teamdokumenthandtering/rest/journalpostapi/v1/finnMottatteJournalposter
