## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# Klienter (felles)
oppgave.scopes=api://dev-fss.oppgavehandtering.oppgave/.default
saf.scopes=api://dev-fss.teamdokumenthandtering.saf/.default
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
# Klienter (lokal)
dokarkiv.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv/.default
skjermet.person.rs.url=https://skjermede-personer-pip.intern.dev.nav.no
skjermet.person.scopes=api://dev-gcp.nom.skjermede-personer-pip/.default

# Konfig
journalføring.timer.delay=0
