## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration
# Kafka (aiven)
kafka.topic.journal.hendelse=teamdokumenthandtering.aapen-dok-journalfoering
# Klienter (felles)
oppgave.rs.uri=http://oppgave.oppgavehandtering/api/v1/oppgaver
oppgave.scopes=api://dev-fss.oppgavehandtering.oppgave/.default
saf.base.url=http://saf.teamdokumenthandtering
saf.scopes=api://dev-fss.teamdokumenthandtering.saf/.default
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
# Klienter (lokal)
dokarkiv.base.url=http://dokarkiv.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
dokarkiv.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv/.default
sak.rs.url=http://sak.teamdokumenthandtering/api/v1/saker
skjermet.person.rs.url=https://skjermede-personer-pip.intern.dev.nav.no
skjermet.person.scopes=api://dev-gcp.nom.skjermede-personer-pip/.default
