## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration
# Kafka (aiven)
kafka.topic.journal.hendelse=teamdokumenthandtering.aapen-dok-journalfoering-q1
# Klienter (felles)
arbeidsfordeling.rs.url=https://app-q1.adeo.no/norg2/api/v1/arbeidsfordeling/enheter
oppgave.rs.uri=http://oppgave-q1.oppgavehandtering/api/v1/oppgaver
oppgave.scopes=api://dev-fss.oppgavehandtering.oppgave-q1/.default
saf.base.url=http://saf-q1.teamdokumenthandtering
saf.scopes=api://dev-fss.teamdokumenthandtering.saf-q1/.default
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
# Klienter (lokal)
dokarkiv.base.url=http://dokarkiv-q1.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
sak.rs.url=http://sak-q1.teamdokumenthandtering/api/v1/saker
skjermet.person.rs.url=https://skjermede-personer-pip.intern.dev.nav.no/skjermet
skjermet.person.rs.azure.scope=api://dev-gcp.nom.skjermede-personer-pip/.default
