# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://fpfordel.nais.adeo.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpfordel-p
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

# Kafka (aiven)
kafka.topic.journal.hendelse=teamdokumenthandtering.aapen-dok-journalfoering

# Kafka (on-prem)
kafka.bootstrap.servers=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443

# Klienter (felles)
arbeidsfordeling.rs.url=https://app.adeo.no/norg2/api/v1/arbeidsfordeling/enheter
oppgave.rs.uri=https://oppgave.nais.adeo.no/api/v1/oppgaver
saf.base.url=http://saf.teamdokumenthandtering

# Klienter (lokal)
dokarkiv.base.url=http://dokarkiv.teamdokumenthandtering/rest/journalpostapi/v1/journalpost
sak.rs.url=http://sak.teamdokumenthandtering/api/v1/saker
skjermet.person.rs.url=https://skjermede-personer-pip.intern.nav.no/skjermet
skjermet.person.rs.azure.scope=api://prod-gcp.nom.skjermede-personer-pip/.default
