# Ekstern url til andre tjenester i NAV
Aktoer.v2.url=https://localhost:8063/soap/aktoerregister/ws/Aktoer/v2
Arbeidsfordeling.v1.url=https://localhost:8063/soap/norg2/ws/Arbeidsfordeling/v1
BehandleInngaaendeJournal.v1.url=https://localhost:8063/soap/services/behandleinngaaendejournal/v1
Behandleoppgave.v1.url=https://localhost:8063/soap/nav-gsak-ws/BehandleOppgaveV1
Dokumentproduksjon.v2.url=https://localhost:8063/soap/okprod/ws/dokumentproduksjon/v2
InngaaendeJournal.v1.url=https://localhost:8063/soap/joark/InngaaendeJournal/v1
Journal.v2.url=https://localhost:8063/soap/joark/Journal/v2
Person.v3.url=https://localhost:8063/soap/tpsws/ws/Person/v3
Sak.v1.url=https://localhost:8063/soap/nav-gsak-ws/SakV1
mottaInngaaendeForsendelse.url=https://localhost:8063/rest/mottaInngaaendeForsendelse


abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc_sts.issuer.url=https://localhost:8063/rest/sts/issuer
oidc_sts.jwks.url=https://localhost:8063/rest/sts/jwks
# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

OpenIdConnect.issoHost=http://localhost:8060/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://vtp.local/issuerBehandleDokumentService
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost

systembruker.username=vtp
systembruker.password=vtp
